Bitte Sperrklausel eingeben (in Prozent; 0 wenn keine berücksichtigt werden soll): 5
Bitte Anzahl der minimalen Sitze für Grundmandatsklausel eingeben (0 wenn keine Anwendung der GMK): 3
Seats for SPD     : 120  (ÜM 0 , AM 9 )   (16.41% votes, 18.87% seats)
Seats for CDU     : 167  (ÜM 3 , AM 7 )   (22.55% votes, 26.26% seats)
Seats for Gruene  : 85   (ÜM 0 , AM 2 )   (11.61% votes, 13.36% seats)
Seats for AfD     : 152  (ÜM 0 , AM 7 )   (20.80% votes, 23.90% seats)
Seats for CSU     : 47   (ÜM 7 , AM 0 )   (5.97% votes, 7.39% seats)
Seats for Linke   : 64   (ÜM 0 , AM 3 )   (8.77% votes, 10.06% seats)
Seats for SSW     : 1    (ÜM 0 , AM 0 )   (0.15% votes, 0.16% seats)
-------------------------
Total seats: 636
-------------------------
SPD - Seats per State
-------------------------
Schleswig-Holstein     : 5  (DM 1)
Hamburg                : 3  (DM 3)
Niedersachsen          : 17  (DM 15)
Bremen                 : 2  (DM 2)
Nordrhein-Westfalen    : 31  (DM 17)
Hessen                 : 10  (DM 2)
Rheinland-Pfalz        : 7  (DM 1)
Baden-Wuerttemberg     : 13  (DM 0)
Bayern                 : 13  (DM 0)
Saarland               : 2  (DM 2)
Berlin                 : 4  (DM 1)
Brandenburg            : 4  (DM 1)
Mecklenburg-Vorpommern : 2  (DM 0)
Sachsen                : 3  (DM 0)
Sachsen-Anhalt         : 2  (DM 0)
Thueringen             : 2  (DM 0)
-------------------------
CDU - Seats per State
-------------------------
Schleswig-Holstein     : 9  (DM 9)
Hamburg                : 3  (DM 1)
Niedersachsen          : 17  (DM 15)
Bremen                 : 1  (DM 0)
Nordrhein-Westfalen    : 44  (DM 44)
Hessen                 : 20  (DM 20)
Rheinland-Pfalz        : 14  (DM 14)
Baden-Wuerttemberg     : 35  (DM 35)
Bayern                 : 0  (DM 0)
Saarland               : 2  (DM 2)
Berlin                 : 4  (DM 3)
Brandenburg            : 4  (DM 0)
Mecklenburg-Vorpommern : 2  (DM 0)
Sachsen                : 6  (DM 0)
Sachsen-Anhalt         : 3  (DM 0)
Thueringen             : 3  (DM 0)
-------------------------
Gruene - Seats per State
-------------------------
Schleswig-Holstein     : 4  (DM 1)
Hamburg                : 3  (DM 2)
Niedersachsen          : 8  (DM 0)
Bremen                 : 1  (DM 0)
Nordrhein-Westfalen    : 19  (DM 3)
Hessen                 : 7  (DM 0)
Rheinland-Pfalz        : 4  (DM 0)
Baden-Wuerttemberg     : 12  (DM 3)
Bayern                 : 14  (DM 0)
Saarland               : 1  (DM 0)
Berlin                 : 5  (DM 3)
Brandenburg            : 2  (DM 0)
Mecklenburg-Vorpommern : 1  (DM 0)
Sachsen                : 2  (DM 0)
Sachsen-Anhalt         : 1  (DM 0)
Thueringen             : 1  (DM 0)
-------------------------
AfD - Seats per State
-------------------------
Schleswig-Holstein     : 4  (DM 0)
Hamburg                : 2  (DM 0)
Niedersachsen          : 13  (DM 0)
Bremen                 : 1  (DM 0)
Nordrhein-Westfalen    : 25  (DM 0)
Hessen                 : 9  (DM 0)
Rheinland-Pfalz        : 7  (DM 0)
Baden-Wuerttemberg     : 18  (DM 0)
Bayern                 : 22  (DM 0)
Saarland               : 2  (DM 0)
Berlin                 : 4  (DM 1)
Brandenburg            : 9  (DM 9)
Mecklenburg-Vorpommern : 6  (DM 6)
Sachsen                : 15  (DM 15)
Sachsen-Anhalt         : 8  (DM 8)
Thueringen             : 7  (DM 7)
-------------------------
CSU - Seats per State
-------------------------
Schleswig-Holstein     : 0  (DM 0)
Hamburg                : 0  (DM 0)
Niedersachsen          : 0  (DM 0)
Bremen                 : 0  (DM 0)
Nordrhein-Westfalen    : 0  (DM 0)
Hessen                 : 0  (DM 0)
Rheinland-Pfalz        : 0  (DM 0)
Baden-Wuerttemberg     : 0  (DM 0)
Bayern                 : 47  (DM 47)
Saarland               : 0  (DM 0)
Berlin                 : 0  (DM 0)
Brandenburg            : 0  (DM 0)
Mecklenburg-Vorpommern : 0  (DM 0)
Sachsen                : 0  (DM 0)
Sachsen-Anhalt         : 0  (DM 0)
Thueringen             : 0  (DM 0)
-------------------------
Linke - Seats per State
-------------------------
Schleswig-Holstein     : 2  (DM 0)
Hamburg                : 2  (DM 0)
Niedersachsen          : 6  (DM 0)
Bremen                 : 1  (DM 0)
Nordrhein-Westfalen    : 13  (DM 0)
Hessen                 : 4  (DM 0)
Rheinland-Pfalz        : 2  (DM 0)
Baden-Wuerttemberg     : 6  (DM 0)
Bayern                 : 7  (DM 0)
Saarland               : 1  (DM 0)
Berlin                 : 6  (DM 4)
Brandenburg            : 3  (DM 0)
Mecklenburg-Vorpommern : 2  (DM 0)
Sachsen                : 4  (DM 1)
Sachsen-Anhalt         : 2  (DM 0)
Thueringen             : 3  (DM 1)
-------------------------
SSW - Seats per State
-------------------------
Schleswig-Holstein     : 1  (DM 0)
Hamburg                : 0  (DM 0)
Niedersachsen          : 0  (DM 0)
Bremen                 : 0  (DM 0)
Nordrhein-Westfalen    : 0  (DM 0)
Hessen                 : 0  (DM 0)
Rheinland-Pfalz        : 0  (DM 0)
Baden-Wuerttemberg     : 0  (DM 0)
Bayern                 : 0  (DM 0)
Saarland               : 0  (DM 0)
Berlin                 : 0  (DM 0)
Brandenburg            : 0  (DM 0)
Mecklenburg-Vorpommern : 0  (DM 0)
Sachsen                : 0  (DM 0)
Sachsen-Anhalt         : 0  (DM 0)
Thueringen             : 0  (DM 0)
-------------------------
