Bitte Sperrklausel eingeben (in Prozent; 0 wenn keine berücksichtigt werden soll): 5
Bitte Anzahl der minimalen Sitze für Grundmandatsklausel eingeben (0 wenn keine Anwendung der GMK): 3
Seats for SPD     : 128  (ÜM 1 , AM 16)   (16.41% votes, 19.05% seats)
Seats for CDU     : 176  (ÜM 17, AM 2 )   (22.55% votes, 26.19% seats)
Seats for Gruene  : 90   (ÜM 0 , AM 7 )   (11.61% votes, 13.39% seats)
Seats for AfD     : 162  (ÜM 3 , AM 14)   (20.80% votes, 24.11% seats)
Seats for CSU     : 47   (ÜM 7 , AM 0 )   (5.97% votes, 6.99% seats)
Seats for Linke   : 68   (ÜM 0 , AM 7 )   (8.77% votes, 10.12% seats)
Seats for SSW     : 1    (ÜM 0 , AM 0 )   (0.15% votes, 0.15% seats)
-------------------------
Total seats: 672
-------------------------
SPD - Seats per State
-------------------------
Schleswig-Holstein     : 6  (DM 1)
Hamburg                : 4  (DM 3)
Niedersachsen          : 18  (DM 15)
Bremen                 : 2  (DM 2)   <-- 1 surplus mandate/s achieved
Nordrhein-Westfalen    : 33  (DM 17)
Hessen                 : 10  (DM 2)
Rheinland-Pfalz        : 7  (DM 1)
Baden-Wuerttemberg     : 14  (DM 0)
Bayern                 : 14  (DM 0)
Saarland               : 2  (DM 2)
Berlin                 : 5  (DM 1)
Brandenburg            : 4  (DM 1)
Mecklenburg-Vorpommern : 2  (DM 0)
Sachsen                : 3  (DM 0)
Sachsen-Anhalt         : 2  (DM 0)
Thueringen             : 2  (DM 0)
-------------------------
CDU - Seats per State
-------------------------
Schleswig-Holstein     : 9  (DM 9)   <-- 2 surplus mandate/s achieved
Hamburg                : 3  (DM 1)
Niedersachsen          : 20  (DM 15)
Bremen                 : 1  (DM 0)
Nordrhein-Westfalen    : 45  (DM 44)
Hessen                 : 20  (DM 20)   <-- 5 surplus mandate/s achieved
Rheinland-Pfalz        : 14  (DM 14)   <-- 3 surplus mandate/s achieved
Baden-Wuerttemberg     : 35  (DM 35)   <-- 7 surplus mandate/s achieved
Bayern                 : 0  (DM 0)
Saarland               : 2  (DM 2)
Berlin                 : 5  (DM 3)
Brandenburg            : 4  (DM 0)
Mecklenburg-Vorpommern : 3  (DM 0)
Sachsen                : 7  (DM 0)
Sachsen-Anhalt         : 4  (DM 0)
Thueringen             : 4  (DM 0)
-------------------------
Gruene - Seats per State
-------------------------
Schleswig-Holstein     : 4  (DM 1)
Hamburg                : 3  (DM 2)
Niedersachsen          : 9  (DM 0)
Bremen                 : 1  (DM 0)
Nordrhein-Westfalen    : 20  (DM 3)
Hessen                 : 7  (DM 0)
Rheinland-Pfalz        : 4  (DM 0)
Baden-Wuerttemberg     : 13  (DM 3)
Bayern                 : 15  (DM 0)
Saarland               : 1  (DM 0)
Berlin                 : 5  (DM 3)
Brandenburg            : 2  (DM 0)
Mecklenburg-Vorpommern : 1  (DM 0)
Sachsen                : 3  (DM 0)
Sachsen-Anhalt         : 1  (DM 0)
Thueringen             : 1  (DM 0)
-------------------------
AfD - Seats per State
-------------------------
Schleswig-Holstein     : 5  (DM 0)
Hamburg                : 2  (DM 0)
Niedersachsen          : 14  (DM 0)
Bremen                 : 1  (DM 0)
Nordrhein-Westfalen    : 27  (DM 0)
Hessen                 : 10  (DM 0)
Rheinland-Pfalz        : 8  (DM 0)
Baden-Wuerttemberg     : 19  (DM 0)
Bayern                 : 23  (DM 0)
Saarland               : 2  (DM 0)
Berlin                 : 5  (DM 1)
Brandenburg            : 9  (DM 9)   <-- 1 surplus mandate/s achieved
Mecklenburg-Vorpommern : 6  (DM 6)   <-- 1 surplus mandate/s achieved
Sachsen                : 15  (DM 15)   <-- 1 surplus mandate/s achieved
Sachsen-Anhalt         : 8  (DM 8)
Thueringen             : 8  (DM 7)
-------------------------
CSU - Seats per State
-------------------------
Schleswig-Holstein     : 0  (DM 0)
Hamburg                : 0  (DM 0)
Niedersachsen          : 0  (DM 0)
Bremen                 : 0  (DM 0)
Nordrhein-Westfalen    : 0  (DM 0)
Hessen                 : 0  (DM 0)
Rheinland-Pfalz        : 0  (DM 0)
Baden-Wuerttemberg     : 0  (DM 0)
Bayern                 : 47  (DM 47)   <-- 7 surplus mandate/s achieved
Saarland               : 0  (DM 0)
Berlin                 : 0  (DM 0)
Brandenburg            : 0  (DM 0)
Mecklenburg-Vorpommern : 0  (DM 0)
Sachsen                : 0  (DM 0)
Sachsen-Anhalt         : 0  (DM 0)
Thueringen             : 0  (DM 0)
-------------------------
Linke - Seats per State
-------------------------
Schleswig-Holstein     : 2  (DM 0)
Hamburg                : 2  (DM 0)
Niedersachsen          : 6  (DM 0)
Bremen                 : 1  (DM 0)
Nordrhein-Westfalen    : 14  (DM 0)
Hessen                 : 5  (DM 0)
Rheinland-Pfalz        : 3  (DM 0)
Baden-Wuerttemberg     : 7  (DM 0)
Bayern                 : 7  (DM 0)
Saarland               : 1  (DM 0)
Berlin                 : 6  (DM 4)
Brandenburg            : 3  (DM 0)
Mecklenburg-Vorpommern : 2  (DM 0)
Sachsen                : 4  (DM 1)
Sachsen-Anhalt         : 2  (DM 0)
Thueringen             : 3  (DM 1)
-------------------------
SSW - Seats per State
-------------------------
Schleswig-Holstein     : 1  (DM 0)
Hamburg                : 0  (DM 0)
Niedersachsen          : 0  (DM 0)
Bremen                 : 0  (DM 0)
Nordrhein-Westfalen    : 0  (DM 0)
Hessen                 : 0  (DM 0)
Rheinland-Pfalz        : 0  (DM 0)
Baden-Wuerttemberg     : 0  (DM 0)
Bayern                 : 0  (DM 0)
Saarland               : 0  (DM 0)
Berlin                 : 0  (DM 0)
Brandenburg            : 0  (DM 0)
Mecklenburg-Vorpommern : 0  (DM 0)
Sachsen                : 0  (DM 0)
Sachsen-Anhalt         : 0  (DM 0)
Thueringen             : 0  (DM 0)
-------------------------
