Bitte Sperrklausel eingeben (in Prozent; 0 wenn keine berücksichtigt werden soll): 5
Bitte Anzahl der minimalen Sitze für Grundmandatsklausel eingeben (0 wenn keine Anwendung der GMK): 3
Seats for CDU     : 152  (ÜM 0 , AM 30)   (18.90% votes, 20.65% seats)
Seats for SPD     : 206  (ÜM 0 , AM 36)   (25.74% votes, 27.99% seats)
Seats for AfD     : 83   (ÜM 0 , AM 14)   (10.34% votes, 11.28% seats)
Seats for FDP     : 92   (ÜM 0 , AM 16)   (11.46% votes, 12.50% seats)
Seats for Linke   : 39   (ÜM 0 , AM 7 )   (4.89% votes, 5.30% seats)
Seats for Gruene  : 118  (ÜM 0 , AM 24)   (14.75% votes, 16.03% seats)
Seats for CSU     : 45   (ÜM 11, AM 0 )   (5.17% votes, 6.11% seats)
Seats for SSW     : 1    (ÜM 0 , AM 0 )   (0.12% votes, 0.14% seats)
-------------------------
Total seats: 736
-------------------------
CDU - Seats per State
-------------------------
Schleswig-Holstein     : 6  (DM 2)
Hamburg                : 3  (DM 0)
Niedersachsen          : 18  (DM 8)
Bremen                 : 1  (DM 0)
Nordrhein-Westfalen    : 42  (DM 30)
Hessen                 : 12  (DM 7)
Rheinland-Pfalz        : 9  (DM 7)
Baden-Wuerttemberg     : 33  (DM 33)   <-- 12 surplus mandate/s achieved
Bayern                 : 0  (DM 0)
Saarland               : 2  (DM 0)
Berlin                 : 5  (DM 3)
Brandenburg            : 4  (DM 0)
Mecklenburg-Vorpommern : 3  (DM 0)
Sachsen                : 7  (DM 4)
Sachsen-Anhalt         : 4  (DM 3)
Thueringen             : 3  (DM 1)
-------------------------
SPD - Seats per State
-------------------------
Schleswig-Holstein     : 8  (DM 8)   <-- 2 surplus mandate/s achieved
Hamburg                : 5  (DM 4)
Niedersachsen          : 25  (DM 22)   <-- 1 surplus mandate/s achieved
Bremen                 : 2  (DM 2)
Nordrhein-Westfalen    : 49  (DM 30)
Hessen                 : 15  (DM 14)   <-- 1 surplus mandate/s achieved
Rheinland-Pfalz        : 12  (DM 8)
Baden-Wuerttemberg     : 22  (DM 1)
Bayern                 : 23  (DM 0)
Saarland               : 4  (DM 4)   <-- 1 surplus mandate/s achieved
Berlin                 : 7  (DM 4)
Brandenburg            : 10  (DM 10)   <-- 3 surplus mandate/s achieved
Mecklenburg-Vorpommern : 6  (DM 6)   <-- 2 surplus mandate/s achieved
Sachsen                : 8  (DM 1)
Sachsen-Anhalt         : 5  (DM 4)
Thueringen             : 5  (DM 3)
-------------------------
AfD - Seats per State
-------------------------
Schleswig-Holstein     : 2  (DM 0)
Hamburg                : 1  (DM 0)
Niedersachsen          : 6  (DM 0)
Bremen                 : 0  (DM 0)
Nordrhein-Westfalen    : 12  (DM 0)
Hessen                 : 5  (DM 0)
Rheinland-Pfalz        : 4  (DM 0)
Baden-Wuerttemberg     : 10  (DM 0)
Bayern                 : 12  (DM 0)
Saarland               : 1  (DM 0)
Berlin                 : 3  (DM 0)
Brandenburg            : 5  (DM 0)
Mecklenburg-Vorpommern : 3  (DM 0)
Sachsen                : 10  (DM 10)   <-- 1 surplus mandate/s achieved
Sachsen-Anhalt         : 4  (DM 2)
Thueringen             : 5  (DM 4)
-------------------------
FDP - Seats per State
-------------------------
Schleswig-Holstein     : 4  (DM 0)
Hamburg                : 2  (DM 0)
Niedersachsen          : 8  (DM 0)
Bremen                 : 1  (DM 0)
Nordrhein-Westfalen    : 19  (DM 0)
Hessen                 : 7  (DM 0)
Rheinland-Pfalz        : 5  (DM 0)
Baden-Wuerttemberg     : 16  (DM 0)
Bayern                 : 14  (DM 0)
Saarland               : 1  (DM 0)
Berlin                 : 3  (DM 0)
Brandenburg            : 2  (DM 0)
Mecklenburg-Vorpommern : 1  (DM 0)
Sachsen                : 5  (DM 0)
Sachsen-Anhalt         : 2  (DM 0)
Thueringen             : 2  (DM 0)
-------------------------
Linke - Seats per State
-------------------------
Schleswig-Holstein     : 1  (DM 0)
Hamburg                : 1  (DM 0)
Niedersachsen          : 3  (DM 0)
Bremen                 : 0  (DM 0)
Nordrhein-Westfalen    : 6  (DM 0)
Hessen                 : 2  (DM 0)
Rheinland-Pfalz        : 1  (DM 0)
Baden-Wuerttemberg     : 3  (DM 0)
Bayern                 : 4  (DM 0)
Saarland               : 1  (DM 0)
Berlin                 : 4  (DM 2)
Brandenburg            : 2  (DM 0)
Mecklenburg-Vorpommern : 2  (DM 0)
Sachsen                : 4  (DM 1)
Sachsen-Anhalt         : 2  (DM 0)
Thueringen             : 3  (DM 0)
-------------------------
Gruene - Seats per State
-------------------------
Schleswig-Holstein     : 6  (DM 1)
Hamburg                : 4  (DM 2)
Niedersachsen          : 13  (DM 0)
Bremen                 : 1  (DM 0)
Nordrhein-Westfalen    : 27  (DM 4)
Hessen                 : 9  (DM 1)
Rheinland-Pfalz        : 5  (DM 0)
Baden-Wuerttemberg     : 18  (DM 4)
Bayern                 : 19  (DM 1)
Saarland               : 0  (DM 0)
Berlin                 : 7  (DM 3)
Brandenburg            : 2  (DM 0)
Mecklenburg-Vorpommern : 1  (DM 0)
Sachsen                : 4  (DM 0)
Sachsen-Anhalt         : 1  (DM 0)
Thueringen             : 1  (DM 0)
-------------------------
CSU - Seats per State
-------------------------
Schleswig-Holstein     : 0  (DM 0)
Hamburg                : 0  (DM 0)
Niedersachsen          : 0  (DM 0)
Bremen                 : 0  (DM 0)
Nordrhein-Westfalen    : 0  (DM 0)
Hessen                 : 0  (DM 0)
Rheinland-Pfalz        : 0  (DM 0)
Baden-Wuerttemberg     : 0  (DM 0)
Bayern                 : 45  (DM 45)   <-- 11 surplus mandate/s achieved
Saarland               : 0  (DM 0)
Berlin                 : 0  (DM 0)
Brandenburg            : 0  (DM 0)
Mecklenburg-Vorpommern : 0  (DM 0)
Sachsen                : 0  (DM 0)
Sachsen-Anhalt         : 0  (DM 0)
Thueringen             : 0  (DM 0)
-------------------------
SSW - Seats per State
-------------------------
Schleswig-Holstein     : 1  (DM 0)
Hamburg                : 0  (DM 0)
Niedersachsen          : 0  (DM 0)
Bremen                 : 0  (DM 0)
Nordrhein-Westfalen    : 0  (DM 0)
Hessen                 : 0  (DM 0)
Rheinland-Pfalz        : 0  (DM 0)
Baden-Wuerttemberg     : 0  (DM 0)
Bayern                 : 0  (DM 0)
Saarland               : 0  (DM 0)
Berlin                 : 0  (DM 0)
Brandenburg            : 0  (DM 0)
Mecklenburg-Vorpommern : 0  (DM 0)
Sachsen                : 0  (DM 0)
Sachsen-Anhalt         : 0  (DM 0)
Thueringen             : 0  (DM 0)
-------------------------
