Bitte Sperrklausel eingeben (in Prozent; 0 wenn keine berücksichtigt werden soll): 5
Bitte Anzahl der minimalen Sitze für Grundmandatsklausel eingeben (0 wenn keine Anwendung der GMK): 3
Seats for SPD     : 117  (ÜM 0 , AM 6 )   (16.41% votes, 18.93% seats)
Seats for CDU     : 160  (ÜM 3 , AM 0 )   (22.55% votes, 25.89% seats)
Seats for Gruene  : 83   (ÜM 0 , AM 0 )   (11.61% votes, 13.43% seats)
Seats for AfD     : 148  (ÜM 0 , AM 3 )   (20.80% votes, 23.95% seats)
Seats for CSU     : 47   (ÜM 7 , AM 0 )   (5.97% votes, 7.61% seats)
Seats for Linke   : 62   (ÜM 0 , AM 1 )   (8.77% votes, 10.03% seats)
Seats for SSW     : 1    (ÜM 0 , AM 0 )   (0.15% votes, 0.16% seats)
-------------------------
Total seats: 618
-------------------------
SPD - Seats per State
-------------------------
Schleswig-Holstein     : 5  (DM 1)
Hamburg                : 3  (DM 3)
Niedersachsen          : 17  (DM 15)
Bremen                 : 2  (DM 2)   <-- 1 surplus mandate/s achieved
Nordrhein-Westfalen    : 30  (DM 17)
Hessen                 : 9  (DM 2)
Rheinland-Pfalz        : 7  (DM 1)
Baden-Wuerttemberg     : 13  (DM 0)
Bayern                 : 13  (DM 0)
Saarland               : 2  (DM 2)
Berlin                 : 4  (DM 1)
Brandenburg            : 3  (DM 1)
Mecklenburg-Vorpommern : 2  (DM 0)
Sachsen                : 3  (DM 0)
Sachsen-Anhalt         : 2  (DM 0)
Thueringen             : 2  (DM 0)
-------------------------
CDU - Seats per State
-------------------------
Schleswig-Holstein     : 9  (DM 9)   <-- 2 surplus mandate/s achieved
Hamburg                : 2  (DM 1)
Niedersachsen          : 15  (DM 15)
Bremen                 : 1  (DM 0)
Nordrhein-Westfalen    : 44  (DM 44)
Hessen                 : 20  (DM 20)   <-- 5 surplus mandate/s achieved
Rheinland-Pfalz        : 14  (DM 14)   <-- 3 surplus mandate/s achieved
Baden-Wuerttemberg     : 35  (DM 35)   <-- 7 surplus mandate/s achieved
Bayern                 : 0  (DM 0)
Saarland               : 2  (DM 2)
Berlin                 : 3  (DM 3)
Brandenburg            : 3  (DM 0)
Mecklenburg-Vorpommern : 2  (DM 0)
Sachsen                : 5  (DM 0)
Sachsen-Anhalt         : 3  (DM 0)
Thueringen             : 2  (DM 0)
-------------------------
Gruene - Seats per State
-------------------------
Schleswig-Holstein     : 4  (DM 1)
Hamburg                : 3  (DM 2)
Niedersachsen          : 8  (DM 0)
Bremen                 : 1  (DM 0)
Nordrhein-Westfalen    : 18  (DM 3)
Hessen                 : 6  (DM 0)
Rheinland-Pfalz        : 4  (DM 0)
Baden-Wuerttemberg     : 12  (DM 3)
Bayern                 : 14  (DM 0)
Saarland               : 1  (DM 0)
Berlin                 : 5  (DM 3)
Brandenburg            : 2  (DM 0)
Mecklenburg-Vorpommern : 1  (DM 0)
Sachsen                : 2  (DM 0)
Sachsen-Anhalt         : 1  (DM 0)
Thueringen             : 1  (DM 0)
-------------------------
AfD - Seats per State
-------------------------
Schleswig-Holstein     : 4  (DM 0)
Hamburg                : 2  (DM 0)
Niedersachsen          : 12  (DM 0)
Bremen                 : 1  (DM 0)
Nordrhein-Westfalen    : 24  (DM 0)
Hessen                 : 9  (DM 0)
Rheinland-Pfalz        : 7  (DM 0)
Baden-Wuerttemberg     : 17  (DM 0)
Bayern                 : 21  (DM 0)
Saarland               : 2  (DM 0)
Berlin                 : 4  (DM 1)
Brandenburg            : 9  (DM 9)   <-- 1 surplus mandate/s achieved
Mecklenburg-Vorpommern : 6  (DM 6)   <-- 1 surplus mandate/s achieved
Sachsen                : 15  (DM 15)   <-- 1 surplus mandate/s achieved
Sachsen-Anhalt         : 8  (DM 8)
Thueringen             : 7  (DM 7)
-------------------------
CSU - Seats per State
-------------------------
Schleswig-Holstein     : 0  (DM 0)
Hamburg                : 0  (DM 0)
Niedersachsen          : 0  (DM 0)
Bremen                 : 0  (DM 0)
Nordrhein-Westfalen    : 0  (DM 0)
Hessen                 : 0  (DM 0)
Rheinland-Pfalz        : 0  (DM 0)
Baden-Wuerttemberg     : 0  (DM 0)
Bayern                 : 47  (DM 47)   <-- 7 surplus mandate/s achieved
Saarland               : 0  (DM 0)
Berlin                 : 0  (DM 0)
Brandenburg            : 0  (DM 0)
Mecklenburg-Vorpommern : 0  (DM 0)
Sachsen                : 0  (DM 0)
Sachsen-Anhalt         : 0  (DM 0)
Thueringen             : 0  (DM 0)
-------------------------
Linke - Seats per State
-------------------------
Schleswig-Holstein     : 2  (DM 0)
Hamburg                : 2  (DM 0)
Niedersachsen          : 6  (DM 0)
Bremen                 : 1  (DM 0)
Nordrhein-Westfalen    : 12  (DM 0)
Hessen                 : 4  (DM 0)
Rheinland-Pfalz        : 2  (DM 0)
Baden-Wuerttemberg     : 6  (DM 0)
Bayern                 : 6  (DM 0)
Saarland               : 1  (DM 0)
Berlin                 : 6  (DM 4)
Brandenburg            : 3  (DM 0)
Mecklenburg-Vorpommern : 2  (DM 0)
Sachsen                : 4  (DM 1)
Sachsen-Anhalt         : 2  (DM 0)
Thueringen             : 3  (DM 1)
-------------------------
SSW - Seats per State
-------------------------
Schleswig-Holstein     : 1  (DM 0)
Hamburg                : 0  (DM 0)
Niedersachsen          : 0  (DM 0)
Bremen                 : 0  (DM 0)
Nordrhein-Westfalen    : 0  (DM 0)
Hessen                 : 0  (DM 0)
Rheinland-Pfalz        : 0  (DM 0)
Baden-Wuerttemberg     : 0  (DM 0)
Bayern                 : 0  (DM 0)
Saarland               : 0  (DM 0)
Berlin                 : 0  (DM 0)
Brandenburg            : 0  (DM 0)
Mecklenburg-Vorpommern : 0  (DM 0)
Sachsen                : 0  (DM 0)
Sachsen-Anhalt         : 0  (DM 0)
Thueringen             : 0  (DM 0)
-------------------------
