Seats for CDU     : 130  (ÜM 0 , AM 0 )   (18.90% votes, 20.63% seats)
Seats for SPD     : 177  (ÜM 0 , AM 0 )   (25.74% votes, 28.10% seats)
Seats for AfD     : 71   (ÜM 0 , AM 0 )   (10.34% votes, 11.27% seats)
Seats for FDP     : 79   (ÜM 0 , AM 0 )   (11.46% votes, 12.54% seats)
Seats for Linke   : 34   (ÜM 0 , AM 0 )   (4.89% votes, 5.40% seats)
Seats for Gruene  : 102  (ÜM 0 , AM 0 )   (14.75% votes, 16.19% seats)
Seats for CSU     : 36   (ÜM 0 , AM 0 )   (5.17% votes, 5.71% seats)
Seats for SSW     : 1    (ÜM 0 , AM 0 )   (0.12% votes, 0.16% seats)
-------------------------
Total seats: 630
-------------------------
CDU - Seats per State
-------------------------
Schleswig-Holstein     : 6  (DM 2)
Hamburg                : 2  (DM 0)
Niedersachsen          : 16  (DM 8)
Bremen                 : 1  (DM 0)
Nordrhein-Westfalen    : 38  (DM 30)
Hessen                 : 11  (DM 7)
Rheinland-Pfalz        : 9  (DM 7)
Baden-Wuerttemberg     : 22  (DM 33)
Bayern                 : 0  (DM 0)
Saarland               : 2  (DM 0)
Berlin                 : 4  (DM 3)
Brandenburg            : 4  (DM 0)
Mecklenburg-Vorpommern : 2  (DM 0)
Sachsen                : 6  (DM 4)
Sachsen-Anhalt         : 4  (DM 3)
Thueringen             : 3  (DM 1)
-------------------------
SPD - Seats per State
-------------------------
Schleswig-Holstein     : 7  (DM 8)
Hamburg                : 4  (DM 4)
Niedersachsen          : 22  (DM 22)
Bremen                 : 2  (DM 2)
Nordrhein-Westfalen    : 43  (DM 30)
Hessen                 : 14  (DM 14)
Rheinland-Pfalz        : 10  (DM 8)
Baden-Wuerttemberg     : 19  (DM 1)
Bayern                 : 20  (DM 0)
Saarland               : 3  (DM 4)
Berlin                 : 6  (DM 4)
Brandenburg            : 7  (DM 10)
Mecklenburg-Vorpommern : 4  (DM 6)
Sachsen                : 7  (DM 1)
Sachsen-Anhalt         : 5  (DM 4)
Thueringen             : 4  (DM 3)
-------------------------
AfD - Seats per State
-------------------------
Schleswig-Holstein     : 2  (DM 0)
Hamburg                : 1  (DM 0)
Niedersachsen          : 5  (DM 0)
Bremen                 : 0  (DM 0)
Nordrhein-Westfalen    : 11  (DM 0)
Hessen                 : 4  (DM 0)
Rheinland-Pfalz        : 3  (DM 0)
Baden-Wuerttemberg     : 8  (DM 0)
Bayern                 : 10  (DM 0)
Saarland               : 1  (DM 0)
Berlin                 : 2  (DM 0)
Brandenburg            : 4  (DM 0)
Mecklenburg-Vorpommern : 2  (DM 0)
Sachsen                : 9  (DM 10)
Sachsen-Anhalt         : 4  (DM 2)
Thueringen             : 5  (DM 4)
-------------------------
FDP - Seats per State
-------------------------
Schleswig-Holstein     : 3  (DM 0)
Hamburg                : 2  (DM 0)
Niedersachsen          : 7  (DM 0)
Bremen                 : 0  (DM 0)
Nordrhein-Westfalen    : 17  (DM 0)
Hessen                 : 6  (DM 0)
Rheinland-Pfalz        : 4  (DM 0)
Baden-Wuerttemberg     : 14  (DM 0)
Bayern                 : 12  (DM 0)
Saarland               : 1  (DM 0)
Berlin                 : 2  (DM 0)
Brandenburg            : 2  (DM 0)
Mecklenburg-Vorpommern : 1  (DM 0)
Sachsen                : 4  (DM 0)
Sachsen-Anhalt         : 2  (DM 0)
Thueringen             : 2  (DM 0)
-------------------------
Linke - Seats per State
-------------------------
Schleswig-Holstein     : 1  (DM 0)
Hamburg                : 1  (DM 0)
Niedersachsen          : 2  (DM 0)
Bremen                 : 0  (DM 0)
Nordrhein-Westfalen    : 6  (DM 0)
Hessen                 : 2  (DM 0)
Rheinland-Pfalz        : 1  (DM 0)
Baden-Wuerttemberg     : 3  (DM 0)
Bayern                 : 3  (DM 0)
Saarland               : 1  (DM 0)
Berlin                 : 3  (DM 2)
Brandenburg            : 2  (DM 0)
Mecklenburg-Vorpommern : 2  (DM 0)
Sachsen                : 3  (DM 1)
Sachsen-Anhalt         : 2  (DM 0)
Thueringen             : 2  (DM 0)
-------------------------
Gruene - Seats per State
-------------------------
Schleswig-Holstein     : 5  (DM 1)
Hamburg                : 4  (DM 2)
Niedersachsen          : 11  (DM 0)
Bremen                 : 1  (DM 0)
Nordrhein-Westfalen    : 24  (DM 4)
Hessen                 : 8  (DM 1)
Rheinland-Pfalz        : 4  (DM 0)
Baden-Wuerttemberg     : 15  (DM 4)
Bayern                 : 16  (DM 1)
Saarland               : 0  (DM 0)
Berlin                 : 6  (DM 3)
Brandenburg            : 2  (DM 0)
Mecklenburg-Vorpommern : 1  (DM 0)
Sachsen                : 3  (DM 0)
Sachsen-Anhalt         : 1  (DM 0)
Thueringen             : 1  (DM 0)
-------------------------
CSU - Seats per State
-------------------------
Schleswig-Holstein     : 0  (DM 0)
Hamburg                : 0  (DM 0)
Niedersachsen          : 0  (DM 0)
Bremen                 : 0  (DM 0)
Nordrhein-Westfalen    : 0  (DM 0)
Hessen                 : 0  (DM 0)
Rheinland-Pfalz        : 0  (DM 0)
Baden-Wuerttemberg     : 0  (DM 0)
Bayern                 : 36  (DM 45)
Saarland               : 0  (DM 0)
Berlin                 : 0  (DM 0)
Brandenburg            : 0  (DM 0)
Mecklenburg-Vorpommern : 0  (DM 0)
Sachsen                : 0  (DM 0)
Sachsen-Anhalt         : 0  (DM 0)
Thueringen             : 0  (DM 0)
-------------------------
SSW - Seats per State
-------------------------
Schleswig-Holstein     : 1  (DM 0)
Hamburg                : 0  (DM 0)
Niedersachsen          : 0  (DM 0)
Bremen                 : 0  (DM 0)
Nordrhein-Westfalen    : 0  (DM 0)
Hessen                 : 0  (DM 0)
Rheinland-Pfalz        : 0  (DM 0)
Baden-Wuerttemberg     : 0  (DM 0)
Bayern                 : 0  (DM 0)
Saarland               : 0  (DM 0)
Berlin                 : 0  (DM 0)
Brandenburg            : 0  (DM 0)
Mecklenburg-Vorpommern : 0  (DM 0)
Sachsen                : 0  (DM 0)
Sachsen-Anhalt         : 0  (DM 0)
Thueringen             : 0  (DM 0)
-------------------------
