Seats for CDU     : 163  (ÜM 12, AM 29)   (18.90% votes, 20.71% seats)
Seats for SPD     : 221  (ÜM 10, AM 41)   (25.74% votes, 28.08% seats)
Seats for AfD     : 89   (ÜM 1 , AM 19)   (10.34% votes, 11.31% seats)
Seats for FDP     : 99   (ÜM 0 , AM 23)   (11.46% votes, 12.58% seats)
Seats for Linke   : 42   (ÜM 0 , AM 10)   (4.89% votes, 5.34% seats)
Seats for Gruene  : 127  (ÜM 0 , AM 33)   (14.75% votes, 16.14% seats)
Seats for CSU     : 45   (ÜM 11, AM 0 )   (5.17% votes, 5.72% seats)
Seats for SSW     : 1    (ÜM 0 , AM 0 )   (0.12% votes, 0.13% seats)
-------------------------
Total seats: 787
-------------------------
CDU - Seats per State
-------------------------
Schleswig-Holstein     : 7  (DM 2)
Hamburg                : 3  (DM 0)
Niedersachsen          : 20  (DM 8)
Bremen                 : 1  (DM 0)
Nordrhein-Westfalen    : 46  (DM 30)
Hessen                 : 13  (DM 7)
Rheinland-Pfalz        : 10  (DM 7)
Baden-Wuerttemberg     : 33  (DM 33)
Bayern                 : 0  (DM 0)
Saarland               : 2  (DM 0)
Berlin                 : 5  (DM 3)
Brandenburg            : 4  (DM 0)
Mecklenburg-Vorpommern : 3  (DM 0)
Sachsen                : 8  (DM 4)
Sachsen-Anhalt         : 4  (DM 3)
Thueringen             : 4  (DM 1)
-------------------------
SPD - Seats per State
-------------------------
Schleswig-Holstein     : 9  (DM 8)
Hamburg                : 5  (DM 4)
Niedersachsen          : 27  (DM 22)
Bremen                 : 2  (DM 2)
Nordrhein-Westfalen    : 53  (DM 30)
Hessen                 : 17  (DM 14)
Rheinland-Pfalz        : 12  (DM 8)
Baden-Wuerttemberg     : 23  (DM 1)
Bayern                 : 25  (DM 0)
Saarland               : 4  (DM 4)
Berlin                 : 8  (DM 4)
Brandenburg            : 10  (DM 10)
Mecklenburg-Vorpommern : 6  (DM 6)
Sachsen                : 9  (DM 1)
Sachsen-Anhalt         : 6  (DM 4)
Thueringen             : 5  (DM 3)
-------------------------
AfD - Seats per State
-------------------------
Schleswig-Holstein     : 2  (DM 0)
Hamburg                : 1  (DM 0)
Niedersachsen          : 6  (DM 0)
Bremen                 : 0  (DM 0)
Nordrhein-Westfalen    : 14  (DM 0)
Hessen                 : 5  (DM 0)
Rheinland-Pfalz        : 4  (DM 0)
Baden-Wuerttemberg     : 11  (DM 0)
Bayern                 : 13  (DM 0)
Saarland               : 1  (DM 0)
Berlin                 : 3  (DM 0)
Brandenburg            : 5  (DM 0)
Mecklenburg-Vorpommern : 3  (DM 0)
Sachsen                : 11  (DM 10)
Sachsen-Anhalt         : 4  (DM 2)
Thueringen             : 6  (DM 4)
-------------------------
FDP - Seats per State
-------------------------
Schleswig-Holstein     : 4  (DM 0)
Hamburg                : 2  (DM 0)
Niedersachsen          : 9  (DM 0)
Bremen                 : 1  (DM 0)
Nordrhein-Westfalen    : 21  (DM 0)
Hessen                 : 8  (DM 0)
Rheinland-Pfalz        : 5  (DM 0)
Baden-Wuerttemberg     : 17  (DM 0)
Bayern                 : 15  (DM 0)
Saarland               : 1  (DM 0)
Berlin                 : 3  (DM 0)
Brandenburg            : 3  (DM 0)
Mecklenburg-Vorpommern : 1  (DM 0)
Sachsen                : 5  (DM 0)
Sachsen-Anhalt         : 2  (DM 0)
Thueringen             : 2  (DM 0)
-------------------------
Linke - Seats per State
-------------------------
Schleswig-Holstein     : 1  (DM 0)
Hamburg                : 1  (DM 0)
Niedersachsen          : 3  (DM 0)
Bremen                 : 0  (DM 0)
Nordrhein-Westfalen    : 7  (DM 0)
Hessen                 : 3  (DM 0)
Rheinland-Pfalz        : 1  (DM 0)
Baden-Wuerttemberg     : 4  (DM 0)
Bayern                 : 4  (DM 0)
Saarland               : 1  (DM 0)
Berlin                 : 4  (DM 2)
Brandenburg            : 2  (DM 0)
Mecklenburg-Vorpommern : 2  (DM 0)
Sachsen                : 4  (DM 1)
Sachsen-Anhalt         : 2  (DM 0)
Thueringen             : 3  (DM 0)
-------------------------
Gruene - Seats per State
-------------------------
Schleswig-Holstein     : 6  (DM 1)
Hamburg                : 5  (DM 2)
Niedersachsen          : 13  (DM 0)
Bremen                 : 1  (DM 0)
Nordrhein-Westfalen    : 29  (DM 4)
Hessen                 : 10  (DM 1)
Rheinland-Pfalz        : 5  (DM 0)
Baden-Wuerttemberg     : 19  (DM 4)
Bayern                 : 20  (DM 1)
Saarland               : 0  (DM 0)
Berlin                 : 8  (DM 3)
Brandenburg            : 3  (DM 0)
Mecklenburg-Vorpommern : 1  (DM 0)
Sachsen                : 4  (DM 0)
Sachsen-Anhalt         : 1  (DM 0)
Thueringen             : 2  (DM 0)
-------------------------
CSU - Seats per State
-------------------------
Schleswig-Holstein     : 0  (DM 0)
Hamburg                : 0  (DM 0)
Niedersachsen          : 0  (DM 0)
Bremen                 : 0  (DM 0)
Nordrhein-Westfalen    : 0  (DM 0)
Hessen                 : 0  (DM 0)
Rheinland-Pfalz        : 0  (DM 0)
Baden-Wuerttemberg     : 0  (DM 0)
Bayern                 : 45  (DM 45)
Saarland               : 0  (DM 0)
Berlin                 : 0  (DM 0)
Brandenburg            : 0  (DM 0)
Mecklenburg-Vorpommern : 0  (DM 0)
Sachsen                : 0  (DM 0)
Sachsen-Anhalt         : 0  (DM 0)
Thueringen             : 0  (DM 0)
-------------------------
SSW - Seats per State
-------------------------
Schleswig-Holstein     : 1  (DM 0)
Hamburg                : 0  (DM 0)
Niedersachsen          : 0  (DM 0)
Bremen                 : 0  (DM 0)
Nordrhein-Westfalen    : 0  (DM 0)
Hessen                 : 0  (DM 0)
Rheinland-Pfalz        : 0  (DM 0)
Baden-Wuerttemberg     : 0  (DM 0)
Bayern                 : 0  (DM 0)
Saarland               : 0  (DM 0)
Berlin                 : 0  (DM 0)
Brandenburg            : 0  (DM 0)
Mecklenburg-Vorpommern : 0  (DM 0)
Sachsen                : 0  (DM 0)
Sachsen-Anhalt         : 0  (DM 0)
Thueringen             : 0  (DM 0)
-------------------------
